<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Anna.Joo_Profile Link" />
        <meta property="og:description" content=" Welcome to my world" />
        <meta property="og:image" content="윤서사진.JPG" />
        <title>Anna.Joo's Profile</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
            body {
                background-color: #fdf9eb;
            }
            .profile {
                width : 100px ;
                height : 100px ;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('윤서사진.JPG');
                background-position: center;
                background-size: cover;
            }
            .main {
                color : black;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color : black;
                font-size: 15px;

                margin-top : 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width : 300px;
                margin : 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width : 300px;
                height : 50px;

                background-color: #f2f2f2;
                border-radius: 8px;

                margin-bottom: 14px;
                font-weight: bold;
                color : #1f1f1f;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px gray;
            }
            .wrap > a:hover {
                background-color: rgb(37, 37, 37);
                color : white;
            }
            
        </style>
    </head>
    <body>
        <div class = 'wrap'>   
            <div class = 'profile'> </div>
            <h1 class = 'main'> Anna.Joo </h1>
            <p class = 'sub'> Welcome to my World! </p>
            <a target="_blank" href="https://blog.naver.com/ded05097"> Naver BLOG</a>
            <a target="_blank" href="https://anna-joo.tistory.com/">Tistory</a>
            <a target="_blank" href="https://gentle-cilantro-2a1.notion.site/Anna-Joo-3557f14b253f4f3bb4f410624c5752d8"> Notion Portfolio</a>
            <a target="_blank" href="https://drive.google.com/file/d/1qMufCi0-adX2iKjZ6GLdrHUTE4Pya_h5/view?usp=sharing">Resume</a>  
        </div>
    </body>
</html>